<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <class>ConfigureInput</class>
 <widget class="QWidget" name="ConfigureInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfigureInput</string>
  </property>
  <layout class="QVBoxLayout" name="vertical">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout1">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QGroupBox" name="faceButtons">
       <property name="title">
        <string>Face Buttons</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>A:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnFaceA">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>B:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnFaceB">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnFaceX">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnFaceY">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="faceButtons_2">
       <property name="title">
        <string>Directional Pad</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widget_13" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Up:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDirUp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_14" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Left:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDirLeft">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_15" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Right:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDirRight">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_16" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Down:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDirDown">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QGroupBox" name="faceButtons_3">
       <property name="title">
        <string>Shoulder Buttons</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widget_17" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>L:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnShdrL">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_18" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ZR:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnShdrZR">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_19" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>R:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnShdrR">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_20" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ZL:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnShdrZL">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="faceButtons_4">
       <property name="title">
        <string>Circle Pad</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widget_21" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Left:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnCircleLeft">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_22" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Down:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnCircleDown">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_23" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Right:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnCircleRight">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_24" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Up:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnCircleUp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout3">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QGroupBox" name="faceButtons_5">
       <property name="title">
        <string>C-Stick</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widget_25" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Left:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnStickLeft">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_26" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Down:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnStickDown">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_27" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Right:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnStickRight">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_28" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Up:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnStickUp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="faceButtons_6">
       <property name="title">
        <string>System Buttons</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widget_29" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Start:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnStart">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_30" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Select:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSelect">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_31" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>50</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Home:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnHome">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>50</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>26</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnRestoreDefaults">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Restore Defaults</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
